###############################################################################
# Sloan Digital Sky Survey (SDSS)
# IDL utilities for group finding and matching quickly
#
# M.R. Blanton
###############################################################################

SHELL = /bin/sh
CCPP = g++
LD = g++
#
.c.o :
	$(CC) -c $(CFLAGS) $*.c

.cc.o :
	$(CCPP) -c $(CFLAGS) $*.cc
# LN modif
INC = ./
CFLAGS  = -g -O3 -Wall -fPIC -arch i386 -arch x86_64 -fno-common -I$(INC) #-DCHECK_LEAKS
CPPFLAGS = -g -O3 -Wall -fPIC -arch i386 -arch x86_64 -fno-common -I$(INC) #-DCHECK_LEAKS
LDFLAGS = -arch i386 -arch x86_64

# LN modif
#LIB = $(IDLUTILS_DIR)/lib
LIB = ../lib
SO_EXT = dylib

RECIPES = 
OBJECTS = \
	spherematch2.o \
	spheregroup.o \
	chunks.o \
	rarange.o \
	separation.o \
	friendsoffriends.o \
	chunkfriendsoffriends.o 

all : $(LIB)/libspheregroup.$(SO_EXT) $(LIB)/libspheregroup.a
def : $(LIB)/libspheregroup.a


$(LIB)/libspheregroup.$(SO_EXT): $(OBJECTS)
	$(LD) -shared $(LDFLAGS) -o $(LIB)/libspheregroup.$(SO_EXT) $(OBJECTS)
$(LIB)/libspheregroup.a: $(OBJECTS)
	ar rlcs $(LIB)/libspheregroup.a $?
#	nm -s ../lib/libspheregroup.$(SO_EXT)

#
# Install things in their proper places in $(IDLUTILS_DIR)
#
install : 
#	-@ cp *.c $(IDLUTILS_DIR)/src/spheregroup
#	-@ cp *.h $(IDLUTILS_DIR)/src/spheregroup
#	-@ cp Makefile $(IDLUTILS_DIR)/src/spheregroup

clean :
	- /bin/rm -f *~ core *.o $(LIB)/libspheregroup.*
