\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}What's new in version 0.5.4}{1}
\contentsline {subsection}{\numberline {1.2}What's new in version 0.5.3}{2}
\contentsline {subsection}{\numberline {1.3}A simple example}{2}
\contentsline {section}{\numberline {2}The HEALPix and HTM pixelization schemas}{2}
\contentsline {subsection}{\numberline {2.1}Index choice}{4}
\contentsline {section}{\numberline {3}\textbf {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ installation}{5}
\contentsline {subsection}{\numberline {3.1}Dependencies}{5}
\contentsline {subsection}{\numberline {3.2}Installing \textbf {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}}{6}
\contentsline {subsection}{\numberline {3.3}Upgrade}{6}
\contentsline {section}{\numberline {4}How \textbf {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ works}{7}
\contentsline {subsection}{\numberline {4.1}The search criteria}{9}
\contentsline {subsection}{\numberline {4.2}\texttt {DIF.tbl} and \texttt {DIF.func} tables}{10}
\contentsline {subsection}{\numberline {4.3}Structure of the \texttt {DIF.dif} table}{11}
\contentsline {section}{\numberline {5}\textbf {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ usage}{12}
\contentsline {subsection}{\numberline {5.1}{\tt dif} options}{12}
\contentsline {subsection}{\numberline {5.2}Indexing a table using \textbf {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}}{13}
\contentsline {subsection}{\numberline {5.3}Accessing indexed tables}{13}
\contentsline {subsection}{\numberline {5.4}Drop a \textbf {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ index from a table}{14}
\contentsline {subsection}{\numberline {5.5}Uninstalling \textbf {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ from MySQL database}{14}
\contentsline {section}{\numberline {6}Benchmarks and guidelines for using \textbf {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}}{15}
\contentsline {section}{\numberline {7}DIF function reference}{17}
\contentsline {subsection}{\numberline {7.1}Wrapper to function in the HTM library}{17}
\contentsline {subsubsection}{\numberline {7.1.1}{\tt HTMidByName}}{17}
\contentsline {subsubsection}{\numberline {7.1.2}{\tt HTMnameById}}{17}
\contentsline {subsubsection}{\numberline {7.1.3}{\tt HTMBary}}{18}
\contentsline {subsubsection}{\numberline {7.1.4}{\tt HTMBaryC}}{18}
\contentsline {subsubsection}{\numberline {7.1.5}{\tt HTMBaryDist}}{18}
\contentsline {subsubsection}{\numberline {7.1.6}{\tt HTMLookup}}{19}
\contentsline {subsubsection}{\numberline {7.1.7}{\tt HTMNeighb}}{19}
\contentsline {subsubsection}{\numberline {7.1.8}{\tt HTMsNeighb}}{20}
\contentsline {subsubsection}{\numberline {7.1.9}{\tt HTMNeighbC}}{20}
\contentsline {subsection}{\numberline {7.2}Wrapper to function in the HEALPix library}{20}
\contentsline {subsubsection}{\numberline {7.2.1}{\tt HEALPBary}}{21}
\contentsline {subsubsection}{\numberline {7.2.2}{\tt HEALPBaryC}}{21}
\contentsline {subsubsection}{\numberline {7.2.3}{\tt HEALPBaryDist}}{21}
\contentsline {subsubsection}{\numberline {7.2.4}{\tt HEALPLookup}}{22}
\contentsline {subsubsection}{\numberline {7.2.5}{\tt HEALPNeighb}}{22}
\contentsline {subsubsection}{\numberline {7.2.6}{\tt HEALPNeighbC}}{23}
\contentsline {subsubsection}{\numberline {7.2.7}{\tt HEALPBound}}{23}
\contentsline {subsubsection}{\numberline {7.2.8}{\tt HEALPBoundC}}{24}
\contentsline {subsubsection}{\numberline {7.2.9}{\tt HEALPMaxS}}{24}
\contentsline {subsubsection}{\numberline {7.2.10}{\tt Sphedist}}{25}
\contentsline {subsection}{\numberline {7.3}DB engine-related functions: region selections}{25}
\contentsline {subsubsection}{\numberline {7.3.1}{\tt DIF\_Circle}}{25}
\contentsline {subsubsection}{\numberline {7.3.2}{\tt DIF\_Rect}}{25}
\contentsline {subsubsection}{\numberline {7.3.3}{\tt DIF\_Rectv}}{26}
\contentsline {subsubsection}{\numberline {7.3.4}{\tt DIF\_NeighbC}}{27}
\contentsline {subsubsection}{\numberline {7.3.5}{\tt DIF\_sNeighb}}{27}
\contentsline {subsection}{\numberline {7.4}DB engine-related functions: auxiliary functions}{28}
\contentsline {subsubsection}{\numberline {7.4.1}{\tt DIF\_clear}}{28}
\contentsline {subsubsection}{\numberline {7.4.2}{\tt DIF\_cpuTime}}{28}
\contentsline {subsection}{\numberline {7.5}Utility functions}{28}
\contentsline {subsubsection}{\numberline {7.5.1}{\tt getHTMDepth}}{28}
\contentsline {subsubsection}{\numberline {7.5.2}{\tt getHEALPOrder}}{29}
\contentsline {subsubsection}{\numberline {7.5.3}{\tt getHEALPNested}}{29}
\contentsline {subsubsection}{\numberline {7.5.4}{\tt difview\_Check}}{29}
\contentsline {subsubsection}{\numberline {7.5.5}{\tt difview\_htmClean}}{30}
\contentsline {subsubsection}{\numberline {7.5.6}{\tt difview\_healpClean}}{30}
\contentsline {subsubsection}{\numberline {7.5.7}{\tt getRa}}{31}
\contentsline {subsubsection}{\numberline {7.5.8}{\tt getDec}}{31}
\contentsline {subsubsection}{\numberline {7.5.9}{\tt RAcol}}{31}
\contentsline {subsubsection}{\numberline {7.5.10}{\tt DECcol}}{32}
\contentsline {subsubsection}{\numberline {7.5.11}{\tt difInfo}}{32}
\contentsline {section}{\numberline {8}Generating fake sky tables}{34}
\contentsline {section}{\numberline {9}Entries cross-matching}{34}
\contentsline {section}{\numberline {10}Troubleshooting}{36}
\contentsline {subsection}{\numberline {10.1}MySQL version 5.5, 5.6 and 5.7 and \tt {dif}}{36}
\contentsline {subsection}{\numberline {10.2}Known problems while upgrading \tt {dif}}{36}
\contentsline {subsection}{\numberline {10.3}Errors while using \tt {dif}}{36}
\contentsline {subsubsection}{\numberline {10.3.1}FATAL: Cannot install plugin DIF}{36}
\contentsline {subsubsection}{\numberline {10.3.2}FATAL: Cannot create trigger}{36}
\contentsline {subsubsection}{\numberline {10.3.3}MySQL error: Function `dif' already exists}{37}
\contentsline {subsubsection}{\numberline {10.3.4}MySQL error: Can't create database 'DIF'; database exists}{37}
\contentsline {subsubsection}{\numberline {10.3.5}List to be continued...}{37}
