\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's new in version 0.5.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What's new in version 0.5.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A simple example}{2}}
\newlabel{lst_check}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Check \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ functionality on Messier table.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The HEALPix and HTM pixelization schemas}{2}}
\newlabel{sec:pixschema}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant parameters for the HTM and HEALPix sphere pixelization}}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {left}) The 12 HEALPix base pixels color coded for the ``ring'' scheme on the plane and the sphere. Over-plotted the pixel boundaries for $k=1$ which gives 48 pixels. (\textit  {right}) The 8 HTM base pixels and recursive subdivisions on Earth surface. The ``depth'' $d$ of the trixels is marked. }}{3}}
\newlabel{fig:sphPix}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Index choice}{4}}
\newlabel{lst_replace_tabindex}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of replacing the default \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ index on a table.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ installation}{5}}
\newlabel{sec:install}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{5}}
\newlabel{sec:Dependencies}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of pixels and memory requirements associated to different levels of resolution parameter for HTM (\emph  {depth}\/) and HEALPix (\emph  {order}\/).}}{5}}
\newlabel{tab:depths}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}}{6}}
\newlabel{sec:installing}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upgrade}{6}}
\newlabel{sec:upgradedif}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ works}{7}}
\newlabel{sec:howitworks}{{4}{7}}
\newlabel{lst_messier_struct}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Structure of the {\tt  Messier} table.}{7}}
\newlabel{lst_queryexample}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example query on the Messier table.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic view of the tables involved in a \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ query.}}{9}}
\newlabel{fig:schemadif}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The search criteria}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earth view of the HTM depth 10 neighbors to the depth 6 trixel with ID 64575 (covering Bologna $[lon,lat] \simeq [11,44]$). This selection can be done via the UDF function \texttt  {HTMsNeighb} or via \texttt  {DIF\_sNeighb} in a \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ query (see below).}}{10}}
\newlabel{fig:htmsneighb}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {DIF.tbl} and \texttt  {DIF.func} tables}{10}}
\newlabel{lst_tbl_struct}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Structure of the {\tt  DIF.tbl} table.}{10}}
\newlabel{lst_func_struct}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Structure of the {\tt  DIF.func} table.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structure of the \texttt  {DIF.dif} table}{11}}
\newlabel{lst_dif_struct}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Structure of the {\tt  DIF.dif} table.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ usage}{12}}
\newlabel{sec:usage}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\tt  dif} options}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indexing a table using \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accessing indexed tables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Drop a \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ index from a table}{14}}
\newlabel{sec-removedifindex}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Uninstalling \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ from MySQL database}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Select query execution times and other parameters for a \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}\ managed table with $\sim 3$ (\textit  {left}) and $\sim 1$ (\textit  {right}) billion entries as a function of the disc radius. Results for four different pixel scales are reported both for HTM (\textit  {left} in each panel) and HEALPix (\textit  {right}). Each point represents the average of the results from 50 queries performed on random sky positions. }}{15}}
\newlabel{fig:bench}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks and guidelines for using \textbf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIF}}{15}}
\newlabel{sec:bench}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DIF function reference}{17}}
\newlabel{sec:DIF_function_reference}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wrapper to function in the HTM library}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}{\tt  HTMidByName}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}{\tt  HTMnameById}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}{\tt  HTMBary}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}{\tt  HTMBaryC}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}{\tt  HTMBaryDist}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}{\tt  HTMLookup}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}{\tt  HTMNeighb}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}{\tt  HTMsNeighb}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}{\tt  HTMNeighbC}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wrapper to function in the HEALPix library}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}{\tt  HEALPBary}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}{\tt  HEALPBaryC}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}{\tt  HEALPBaryDist}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}{\tt  HEALPLookup}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}{\tt  HEALPNeighb}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}{\tt  HEALPNeighbC}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}{\tt  HEALPBound}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}{\tt  HEALPBoundC}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}{\tt  HEALPMaxS}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}{\tt  Sphedist}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DB engine-related functions: region selections}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}{\tt  DIF\_Circle}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}{\tt  DIF\_Rect}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}{\tt  DIF\_Rectv}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}{\tt  DIF\_NeighbC}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}{\tt  DIF\_sNeighb}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DB engine-related functions: auxiliary functions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}{\tt  DIF\_clear}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}{\tt  DIF\_cpuTime}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Utility functions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}{\tt  getHTMDepth}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}{\tt  getHEALPOrder}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}{\tt  getHEALPNested}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}{\tt  difview\_Check}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}{\tt  difview\_htmClean}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}{\tt  difview\_healpClean}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}{\tt  getRa}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}{\tt  getDec}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.9}{\tt  RAcol}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.10}{\tt  DECcol}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.11}{\tt  difInfo}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generating fake sky tables}{34}}
\newlabel{sec:fakesky}{{8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Entries cross-matching}{34}}
\newlabel{sec:xmatch}{{9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting}{36}}
\newlabel{sec:troubles}{{10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MySQL version 5.5, 5.6 and 5.7 and \tt  {dif}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Known problems while upgrading \tt  {dif}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Errors while using \tt  {dif}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}FATAL: Cannot install plugin DIF}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}FATAL: Cannot create trigger}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}MySQL error: Function `dif' already exists}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}MySQL error: Can't create database 'DIF'; database exists}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}List to be continued...}{37}}
